/*
Errno::ENOENT: No such file or directory - css/

Backtrace:
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:302:in `read'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:302:in `update_stylesheet'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:179:in `each'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/plugin/compiler.rb:214:in `watch'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/plugin.rb:107:in `method_missing'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/exec.rb:482:in `watch_or_update'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/exec.rb:324:in `process_result'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/exec.rb:41:in `parse'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/lib/sass/exec.rb:21:in `parse!'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/gems/sass-3.3.0.alpha.195/bin/sass:9:in `<top (required)>'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/bin/sass:23:in `load'
/Users/tdeekens/.rvm/gems/ruby-1.9.3-p392/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - css/"; }
